## USB port
port: /dev/ttyUSB0
topic: imu
frame_id: base_imu_link

##### Calibration ####
### accelerometer
accel_x_min: -258.30
accel_x_max: 247.19
accel_y_min: -253.42
accel_y_max: 251.10
accel_z_min: -250.52
accel_z_max: 265.18

### magnetometer
# standard calibration
magn_x_min: -600.0
magn_x_max: 600.0
magn_y_min: -600.0
magn_y_max: 600.0
magn_z_min: -600.0
magn_z_max: 600.0

# extended calibration
calibration_magn_use_extended: true
magn_ellipsoid_center: [-183.416, 775.308, 539.542]
magn_ellipsoid_transform: [[0.0426314, -0.00189237, -0.0225834], [-0.00189237, 0.0480381, 0.00737384], [-0.0225834, 0.00737384, 0.999409]]

# AHRS to robot calibration
imu_yaw_calibration: 0.0

### gyroscope
gyro_average_offset_x: -0.02
gyro_average_offset_y: -0.05
gyro_average_offset_z: 0.02
