
(cl:in-package :asdf)

(defsystem "robot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Coordinates" :depends-on ("_package_Coordinates"))
    (:file "_package_Coordinates" :depends-on ("_package"))
    (:file "DockingAction" :depends-on ("_package_DockingAction"))
    (:file "_package_DockingAction" :depends-on ("_package"))
    (:file "DockingActionFeedback" :depends-on ("_package_DockingActionFeedback"))
    (:file "_package_DockingActionFeedback" :depends-on ("_package"))
    (:file "DockingActionGoal" :depends-on ("_package_DockingActionGoal"))
    (:file "_package_DockingActionGoal" :depends-on ("_package"))
    (:file "DockingActionResult" :depends-on ("_package_DockingActionResult"))
    (:file "_package_DockingActionResult" :depends-on ("_package"))
    (:file "DockingFeedback" :depends-on ("_package_DockingFeedback"))
    (:file "_package_DockingFeedback" :depends-on ("_package"))
    (:file "DockingGoal" :depends-on ("_package_DockingGoal"))
    (:file "_package_DockingGoal" :depends-on ("_package"))
    (:file "DockingResult" :depends-on ("_package_DockingResult"))
    (:file "_package_DockingResult" :depends-on ("_package"))
    (:file "GPS" :depends-on ("_package_GPS"))
    (:file "_package_GPS" :depends-on ("_package"))
    (:file "bateria" :depends-on ("_package_bateria"))
    (:file "_package_bateria" :depends-on ("_package"))
    (:file "isAlive" :depends-on ("_package_isAlive"))
    (:file "_package_isAlive" :depends-on ("_package"))
    (:file "map_size" :depends-on ("_package_map_size"))
    (:file "_package_map_size" :depends-on ("_package"))
    (:file "mode_status" :depends-on ("_package_mode_status"))
    (:file "_package_mode_status" :depends-on ("_package"))
    (:file "modes_status" :depends-on ("_package_modes_status"))
    (:file "_package_modes_status" :depends-on ("_package"))
    (:file "node_status" :depends-on ("_package_node_status"))
    (:file "_package_node_status" :depends-on ("_package"))
    (:file "robotPose" :depends-on ("_package_robotPose"))
    (:file "_package_robotPose" :depends-on ("_package"))
    (:file "sensorStatus" :depends-on ("_package_sensorStatus"))
    (:file "_package_sensorStatus" :depends-on ("_package"))
    (:file "wheel" :depends-on ("_package_wheel"))
    (:file "_package_wheel" :depends-on ("_package"))
    (:file "wheel_status" :depends-on ("_package_wheel_status"))
    (:file "_package_wheel_status" :depends-on ("_package"))
  ))