;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::DockingGoal)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'DockingGoal (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::DOCKINGGOAL")
  (make-package "ROBOT_MSGS::DOCKINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockingGoal.msg.html


(defclass robot_msgs::DockingGoal
  :super ros::object
  :slots (_my_goal ))

(defmethod robot_msgs::DockingGoal
  (:init
   (&key
    ((:my_goal __my_goal) 0)
    )
   (send-super :init)
   (setq _my_goal (round __my_goal))
   self)
  (:my_goal
   (&optional __my_goal)
   (if __my_goal (setq _my_goal __my_goal)) _my_goal)
  (:serialization-length
   ()
   (+
    ;; int32 _my_goal
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _my_goal
       (write-long _my_goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _my_goal
     (setq _my_goal (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_msgs::DockingGoal :md5sum-) "9863b252ba846a4c8bc8109133e46d2e")
(setf (get robot_msgs::DockingGoal :datatype-) "robot_msgs/DockingGoal")
(setf (get robot_msgs::DockingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 my_goal

")



(provide :robot_msgs/DockingGoal "9863b252ba846a4c8bc8109133e46d2e")


