;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::DockingResult)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'DockingResult (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::DOCKINGRESULT")
  (make-package "ROBOT_MSGS::DOCKINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude DockingResult.msg.html


(defclass robot_msgs::DockingResult
  :super ros::object
  :slots (_on_dock ))

(defmethod robot_msgs::DockingResult
  (:init
   (&key
    ((:on_dock __on_dock) nil)
    )
   (send-super :init)
   (setq _on_dock __on_dock)
   self)
  (:on_dock
   (&optional (__on_dock :null))
   (if (not (eq __on_dock :null)) (setq _on_dock __on_dock)) _on_dock)
  (:serialization-length
   ()
   (+
    ;; bool _on_dock
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _on_dock
       (if _on_dock (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _on_dock
     (setq _on_dock (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msgs::DockingResult :md5sum-) "53dfbdecb11c4f6e454cade325832cf9")
(setf (get robot_msgs::DockingResult :datatype-) "robot_msgs/DockingResult")
(setf (get robot_msgs::DockingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool on_dock

")



(provide :robot_msgs/DockingResult "53dfbdecb11c4f6e454cade325832cf9")


