<?xml version="1.0"?>
<package format="2">
  <name>robot_msgs</name>
  <version>0.0.0</version>
  <description>The robot_msgs package</description>


  <maintainer email="andres.castro@todo.todo">andres.castro</maintainer>

  <license>TODO</license>

    <build_depend>geometry_msgs</build_depend>
    <build_depend>message_generation</build_depend>
 
    <build_export_depend>message_generation</build_export_depend>
    <build_depend>actionlib_msgs</build_depend>

    <exec_depend>geometry_msgs</exec_depend>
    <exec_depend>message_runtime</exec_depend>
    <exec_depend>actionlib_msgs</exec_depend>

    <buildtool_depend>catkin</buildtool_depend>


  <export>
  </export>
</package>
