
(cl:in-package :asdf)

(defsystem "robot_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :robot_msgs-msg
)
  :components ((:file "_package")
    (:file "CurrentMap" :depends-on ("_package_CurrentMap"))
    (:file "_package_CurrentMap" :depends-on ("_package"))
    (:file "DeleteMap" :depends-on ("_package_DeleteMap"))
    (:file "_package_DeleteMap" :depends-on ("_package"))
    (:file "GetGain" :depends-on ("_package_GetGain"))
    (:file "_package_GetGain" :depends-on ("_package"))
    (:file "HardwareDetected" :depends-on ("_package_HardwareDetected"))
    (:file "_package_HardwareDetected" :depends-on ("_package"))
    (:file "IsHardwareReady" :depends-on ("_package_IsHardwareReady"))
    (:file "_package_IsHardwareReady" :depends-on ("_package"))
    (:file "MapsList" :depends-on ("_package_MapsList"))
    (:file "_package_MapsList" :depends-on ("_package"))
    (:file "Modes" :depends-on ("_package_Modes"))
    (:file "_package_Modes" :depends-on ("_package"))
    (:file "NavigationStatusError" :depends-on ("_package_NavigationStatusError"))
    (:file "_package_NavigationStatusError" :depends-on ("_package"))
    (:file "Relay" :depends-on ("_package_Relay"))
    (:file "_package_Relay" :depends-on ("_package"))
    (:file "Remap" :depends-on ("_package_Remap"))
    (:file "_package_Remap" :depends-on ("_package"))
    (:file "RobotShutdown" :depends-on ("_package_RobotShutdown"))
    (:file "_package_RobotShutdown" :depends-on ("_package"))
    (:file "SetGain" :depends-on ("_package_SetGain"))
    (:file "_package_SetGain" :depends-on ("_package"))
    (:file "Shutdown" :depends-on ("_package_Shutdown"))
    (:file "_package_Shutdown" :depends-on ("_package"))
    (:file "UpdateMap" :depends-on ("_package_UpdateMap"))
    (:file "_package_UpdateMap" :depends-on ("_package"))
    (:file "WheelDriver" :depends-on ("_package_WheelDriver"))
    (:file "_package_WheelDriver" :depends-on ("_package"))
    (:file "WheelError" :depends-on ("_package_WheelError"))
    (:file "_package_WheelError" :depends-on ("_package"))
  ))