# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linearVel
0.default= 1.0
0.type= double
0.desc=linearVel Range: 0.0 to 1.4
1.name= ~angularVel
1.default= 1.2
1.type= double
1.desc=angularVel Range: 0.0 to 1.4
2.name= ~umbral
2.default= 0.03
2.type= double
2.desc=umbral Range: 0.0 to 1.0
3.name= ~kpX
3.default= 1.2
3.type= double
3.desc=kpX Range: 0.0 to 3.0
4.name= ~kpY
4.default= 1.2
4.type= double
4.desc=kpY Range: 0.0 to 3.0
5.name= ~kdX
5.default= 0.001
5.type= double
5.desc=kdX Range: 0.0 to 1.0
6.name= ~kdY
6.default= 0.001
6.type= double
6.desc=kdY Range: 0.0 to 1.0
7.name= ~xDes
7.default= 0.0
7.type= double
7.desc=xDes Range: -10.0 to 10.0
8.name= ~yDes
8.default= 0.0
8.type= double
8.desc=yDes Range: -10.0 to 10.0
9.name= ~h
9.default= 0.2
9.type= double
9.desc=h Range: 0.01 to 2.0
10.name= ~amplitud
10.default= 0.8
10.type= double
10.desc=amplitud Range: 0.0 to 10.0
11.name= ~longitud
11.default= 0.3
11.type= double
11.desc=longitud Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
