# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kpX
0.default= 0.14
0.type= double
0.desc=kpX Range: 0.0 to 2.0
1.name= ~kpY
1.default= 0.2
1.type= double
1.desc=kpY Range: 0.0 to 2.0
2.name= ~kdX
2.default= 0.016
2.type= double
2.desc=kdX Range: 0.0 to 2.0
3.name= ~kdY
3.default= 0.04
3.type= double
3.desc=kdY Range: 0.0 to 2.0
4.name= ~kpT
4.default= 0.01
4.type= double
4.desc=kpT Range: 0.0 to 2.0
5.name= ~kdT
5.default= 0.008
5.type= double
5.desc=kdT Range: 0.0 to 2.0
6.name= ~xDes
6.default= 0.0
6.type= double
6.desc=xDes Range: -10.0 to 10.0
7.name= ~yDes
7.default= 0.0
7.type= double
7.desc=yDes Range: -10.0 to 10.0
8.name= ~tDes
8.default= 0.0
8.type= double
8.desc=tDes Range: -180.0 to 180.0
9.name= ~h
9.default= 0.2
9.type= double
9.desc=h Range: 0.01 to 2.0
}
}
# End of autogenerated section. You may edit below.
